{
  "name": "react-columns",
  "version": "0.1.0",
  "description": "React component for rendering columns from a list of children with horizontal ordering",
  "main": "lib/index.js",
  "jsnext:main": "es6/index.js",
  "files": [
    "css",
    "es6",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "start": "nwb serve",
    "test": "nwb test",
    "test:watch": "nwb test --server",
    "gh-pages": "node -e \"require('gulp').src('demo/dist/**/*').pipe(require('gulp-gh-pages')())\""
  },
  "dependencies": {
    "lodash.min": "^4.0.0",
    "lodash.times": "^4.1.0"
  },
  "peerDependencies": {
    "react": "0.14.x"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "lodash.random": "^3.1.4",
    "lodash.range": "^3.1.4",
    "nwb": "0.9.x",
    "react": "0.14.x",
    "react-dom": "0.14.x",
    "react-lorem-image": "^1.3.0"
  },
  "author": "Thomas Hermann",
  "homepage": "http://novascreen.github.io/react-columns/",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component",
    "columns",
    "media",
    "query",
    "queries",
    "masonry"
  ]
}
